<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>kiwisoft.mailjet.ico</ApplicationIcon>
    <Title>KiwiSoft.MailJet</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kiwisoft.mailjet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(ProjectDir)appsettings.json $(TargetDir)appsettings.json" />
  </Target>

</Project>
