# KiwiSoft.MailJet

./: KiwiSoft.MailJet.sln  README.md
KiwiSoft.MailJet/: EMailBroker.cs  KiwiSoft.MailJet.csproj  README.md  appsettings.json
KiwiSoft.MailJet/Constants/: FileTypes.cs
KiwiSoft.MailJet/Models/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs
MailTest/: MailTest.csproj  UnitTest1.cs
